# libgdx-html-2-java-maven-plugin

./: .gitignore  checkstyle.xml  pom.xml
execution/: pom.xml
execution/src/main/resources/: sample.html
plugin/: pom.xml
plugin/src/main/java/com/littleinfinity/libgdx/html/: Bootstraper.java  Config.java  HtmlFileVisitor.java  JavaClassBootstraper.java
plugin/src/main/java/com/littleinfinity/libgdx/html/bootstrap/: Bootstraper.java  Config.java  Generator.java  HtmlFileVisitor.java  JavaClassBootstraper.java  JavaClassGenerator.java
plugin/src/main/java/com/littleinfinity/libgdx/html/cdi/: BinderModule.java  ConfigModule.java  GeneratorModule.java  HeadParserModule.java  ModuleConfigurer.java  ParserModule.java
plugin/src/main/java/com/littleinfinity/libgdx/html/generator/: Config.java  Generator.java  JavaClassGenerator.java
plugin/src/main/java/com/littleinfinity/libgdx/html/generator/java/: Binder.java  BinderFactory.java  ComplexBinder.java  ComplexComponent.java  ImportBinder.java  ImportComponent.java  JavaClassGenerator.java  JavaSourceComponent.java  MethodBinder.java  MethodComponent.java
plugin/src/main/java/com/littleinfinity/libgdx/html/mojo/: GenerateMojo.java  Input.java  Target.java
plugin/src/main/java/com/littleinfinity/libgdx/html/mojo/parameters/: Input.java  Target.java
plugin/src/main/java/com/littleinfinity/libgdx/html/parameters/: Input.java  Target.java
plugin/src/main/java/com/littleinfinity/libgdx/html/parser/: AnnotatedAttributeParser.java  AnnotatedHTMLTagParser.java  AttributeParser.java  AttributeWithParent.java  DocumentParser.java  GenericParser.java  HTMLTagParser.java  Parent.java  ParsableAttributes.java  ParsableTags.java  ParserFactory.java  TypeResolver.java
plugin/src/main/java/com/littleinfinity/libgdx/html/parser/head/: ComplexParser.java  ConstParser.java  EmbeddedType.java  HeadParseFactory.java  HeadParser.java  ImportParser.java
plugin/src/main/java/com/littleinfinity/libgdx/html/processing/common/binding/: Binder.java  BinderFactory.java
plugin/src/main/java/com/littleinfinity/libgdx/html/processing/common/joint/: AttributeWithParent.java  JavaSourceComponent.java  Parent.java  TypeResolver.java
plugin/src/main/java/com/littleinfinity/libgdx/html/processing/common/parsing/: AnnotatedAttributeParser.java  AnnotatedHTMLTagParser.java  AttributeParser.java  AttributeWithParentParser.java  GenericParser.java  HTMLTagParser.java  ParsableAttributes.java  ParsableTags.java  ParserFactory.java
plugin/src/main/java/com/littleinfinity/libgdx/html/processing/complex/: ComplexBinder.java  ComplexComponent.java  ComplexParser.java  DocumentParser.java  ImportParser.java
plugin/src/main/java/com/littleinfinity/libgdx/html/processing/constant/: ConstParser.java  EmbeddedType.java
plugin/src/main/java/com/littleinfinity/libgdx/html/processing/importing/: ImportBinder.java  ImportComponent.java  ImportParser.java
plugin/src/main/java/com/littleinfinity/libgdx/html/processing/interaction/: InteractionBinder.java  InteractionComponent.java  InteractionParser.java  InteractionType.java
plugin/src/main/java/com/littleinfinity/libgdx/html/processing/method/: MethodBinder.java  MethodComponent.java
plugin/src/main/java/com/littleinfinity/libgdx/html/processing/util/: AbstractPopulatingFactory.java  AttributeHelper.java  FactoryDependant.java  Reflection.java  StringFunctions.java
plugin/src/main/java/com/littleinfinity/libgdx/html/util/: AbstractPopulatingFactory.java  AttributeHelper.java  FactoryDependant.java  FactoryDependend.java  Reflection.java  StringFunctions.java
plugin/src/main/java/com/littleinfinity/libgdx/html/util/AbstractPopulatingFactory/: AbstractPopulatingFactory.java
plugin/src/test/java/com/littleinfinity/libgdx/html/: HtmlFileVisitorTest.java  InjectorUtil.java  JavaClassBootstraperTest.java
plugin/src/test/java/com/littleinfinity/libgdx/html/bootstrap/: HtmlFileVisitorTest.java  InjectorUtil.java  JavaClassBootstraperTest.java
plugin/src/test/java/com/littleinfinity/libgdx/html/cdi/: GeneratorModuleTest.java  ModuleConfigurerTest.java
plugin/src/test/java/com/littleinfinity/libgdx/html/generator/java/: BinderFactoryTest.java  ComplexBinderTest.java  ImportBinderTest.java
plugin/src/test/java/com/littleinfinity/libgdx/html/mojo/: GenerateMojoTest.java  InputTest.java  SampleBootstraper.java
plugin/src/test/java/com/littleinfinity/libgdx/html/mojo/parameters/: InputTest.java  SampleBootstraper.java
plugin/src/test/java/com/littleinfinity/libgdx/html/parser/: AnnotatedHTMLTagParserTest.java  DocumentParserTest.java  ParserFactoryTest.java
plugin/src/test/java/com/littleinfinity/libgdx/html/parser/head/: ComplexParserTest.java  HeadParseFactoryTest.java  HeadParserTest.java  ImportParserTest.java
plugin/src/test/java/com/littleinfinity/libgdx/html/processing/common/binding/: BinderFactoryTest.java
plugin/src/test/java/com/littleinfinity/libgdx/html/processing/common/parsing/: AnnotatedHTMLTagParserTest.java  ParserFactoryTest.java
plugin/src/test/java/com/littleinfinity/libgdx/html/processing/complex/: ComplexBinderTest.java  ComplexParserTest.java  DocumentParserTest.java
plugin/src/test/java/com/littleinfinity/libgdx/html/processing/importing/: ImportBinderTest.java  ImportParserTest.java
plugin/src/test/java/com/littleinfinity/libgdx/html/processing/java/: BinderFactoryTest.java  ComplexBinderTest.java  ImportBinderTest.java
plugin/src/test/resources/: headSection.html
