<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>libgdx-html-2-java-maven-plugin-parent</artifactId>
        <groupId>com.littleinfinity</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>libgdx-html-2-java-maven-execution</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>libgdx-html-2-java-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>sample</goal>
                        </goals>
                        <configuration>
                            <input>
                                <sourceDir>src/main/resources</sourceDir>
                                <scanSubdirectories>true</scanSubdirectories>
                            </input>
                            <target>
                                <overwrite>true</overwrite>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>
